<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2058.playground#CharacterRangeLen=2348&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=553162911.5909081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2058.playground#CharacterRangeLen=1446&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=553162911.591056"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2058.playground#CharacterRangeLen=1446&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=553162911.591175"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2058.playground#CharacterRangeLen=1446&amp;CharacterRangeLoc=348&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=553162911.591291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
