<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge.%20Rotate%20Array.playground#CharacterRangeLen=1698&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=557730281.647405"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge.%20Rotate%20Array.playground#CharacterRangeLen=1652&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=17&amp;StartingLineNumber=4&amp;Timestamp=557730281.64758"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge.%20Rotate%20Array.playground#CharacterRangeLen=1652&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=17&amp;StartingLineNumber=4&amp;Timestamp=557730281.647722"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge.%20Rotate%20Array.playground#CharacterRangeLen=1652&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=17&amp;StartingLineNumber=4&amp;Timestamp=557730281.6478601"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge.%20Rotate%20Array.playground#CharacterRangeLen=1651&amp;CharacterRangeLoc=47&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=557730281.6480269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
