<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge.%20Rotate%20Array.playground#CharacterRangeLen=1196&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=557697936.497046"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge.%20Rotate%20Array.playground#CharacterRangeLen=1150&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=17&amp;StartingLineNumber=4&amp;Timestamp=557697936.497224"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge.%20Rotate%20Array.playground#CharacterRangeLen=1150&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=17&amp;StartingLineNumber=4&amp;Timestamp=557697936.497367"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge.%20Rotate%20Array.playground#CharacterRangeLen=1150&amp;CharacterRangeLoc=46&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=17&amp;StartingLineNumber=4&amp;Timestamp=557697936.497506"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge.%20Rotate%20Array.playground#CharacterRangeLen=1149&amp;CharacterRangeLoc=47&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=557697936.497643"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
