<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/_Empty.playground#CharacterRangeLen=867&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=559735332.054781"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
