<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2061.%20Find%20prime%20numbers.playground#CharacterRangeLen=3149&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=124&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=553597532.371044"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2061.%20Find%20prime%20numbers.playground#CharacterRangeLen=2695&amp;CharacterRangeLoc=211&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=553597532.371558"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2061.%20Find%20prime%20numbers.playground#CharacterRangeLen=2695&amp;CharacterRangeLoc=211&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=553597532.371887"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2061.%20Find%20prime%20numbers.playground#CharacterRangeLen=2695&amp;CharacterRangeLoc=211&amp;EndingColumnNumber=0&amp;EndingLineNumber=118&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=553597532.3722661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
