<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2057.playground#CharacterRangeLen=2290&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=552994589.142575"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2057.playground#CharacterRangeLen=1319&amp;CharacterRangeLoc=251&amp;EndingColumnNumber=41&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=552994589.1427439"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2057.playground#CharacterRangeLen=1319&amp;CharacterRangeLoc=251&amp;EndingColumnNumber=41&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=552994589.142874"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2057.playground#CharacterRangeLen=1319&amp;CharacterRangeLoc=251&amp;EndingColumnNumber=41&amp;EndingLineNumber=46&amp;StartingColumnNumber=0&amp;StartingLineNumber=7&amp;Timestamp=552994589.1429991"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
