<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2053.%20Binary%20search%20trees.playground#CharacterRangeLen=2907&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=96&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=552411588.564165"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2053.%20Binary%20search%20trees.playground#CharacterRangeLen=1944&amp;CharacterRangeLoc=277&amp;EndingColumnNumber=34&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=552411588.564327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2053.%20Binary%20search%20trees.playground#CharacterRangeLen=1944&amp;CharacterRangeLoc=277&amp;EndingColumnNumber=34&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=552411588.564461"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2053.%20Binary%20search%20trees.playground#CharacterRangeLen=1944&amp;CharacterRangeLoc=277&amp;EndingColumnNumber=34&amp;EndingLineNumber=76&amp;StartingColumnNumber=0&amp;StartingLineNumber=9&amp;Timestamp=552411588.5646009"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
