<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2064.%20N%20Queens.playground#CharacterRangeLen=771&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=554158385.043008"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2064.%20N%20Queens.playground#CharacterRangeLen=437&amp;CharacterRangeLoc=334&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=6&amp;Timestamp=554158385.04322"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2064.%20N%20Queens.playground#CharacterRangeLen=437&amp;CharacterRangeLoc=334&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=6&amp;Timestamp=554158385.0434099"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2064.%20N%20Queens.playground#CharacterRangeLen=437&amp;CharacterRangeLoc=334&amp;EndingColumnNumber=0&amp;EndingLineNumber=20&amp;StartingColumnNumber=17&amp;StartingLineNumber=6&amp;Timestamp=554158385.04355"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
