<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2037.%20Count%20the%20numbers.playground#CharacterRangeLen=1161&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=552298654.845041"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
