<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Developer/HWS%20Swift%20Coding%20Challenges/Challenge%2047.%20Recreate%20min%20copy.playground#CharacterRangeLen=3456&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=158&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=552325266.766006"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
